{
  "ignoreCommand": "if [ -n \"$VERCEL_PROJECT_ID\" ]; then [ \"$VERCEL_PROJECT_ID\" != \"prj_kYb61hyYcC3l51IcTyrEsjbMAisz\" ]; else case \"${VERCEL_URL:-}\" in \"\"|sase-310-system-*) exit 1 ;; *) exit 0 ;; esac; fi",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "routes": [
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "service-worker-allowed": "/"
      },
      "continue": true
    },
    {
      "src": "/index.html",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.icon; img-src 'self' data: blob: https://*.supabase.co; connect-src 'self' https://*.supabase.co https://*.googleapis.com wss://*.supabase.co; frame-src 'self' https://*.supabase.co; media-src 'self' blob: data:;"
      },
      "continue": true
    },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
